WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid Height="800" Width="800">
        

       


        <DataGrid x:Name="MyDataGrid" AutoGenerateColumns="false" >
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Key}"  />
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" />
            </DataGrid.Columns>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Width="*" Header="Key"  FontFamily="Cambria" />
                <DataGridTextColumn Binding="{Binding Value}" Width="*" Header="Value"  FontFamily="Cambria"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="250">
            <Button Content="Add" Click="Add_Click"/>
            <Button Content="Update" Click="Update_Click"/>
        </StackPanel>
           

        <StackPanel Margin="300" Visibility="Hidden" x:Name="AddUpdate">
            <Label x:Name="Key" Content="Enter Key"/>
            <TextBox x:Name="txtKeyval"></TextBox>
            <Label x:Name="Value" Content="Enter Val"/>
            <TextBox x:Name="txtValueval"></TextBox>

            <Button  Click="Button_Click" x:Name="btnSubmit" />
        </StackPanel>
    </Grid>
  
 
</Window>
